{
    "name": "tuhin",
    "version": "1.0.0",
    "private": true,
    "description": "Tuhin",
    "author": "cachecleanerjeet",
    "keywords": [
        "gatsby"
    ],
    "scripts": {
        "develop": "gatsby develop",
        "start": "gatsby develop",
        "build": "gatsby build",
        "serve": "gatsby serve",
        "clean": "gatsby clean"
    },
    "dependencies": {
        "@mdx-js/mdx": "^1.6.22",
        "@mdx-js/react": "^1.6.22",
        "gatsby": "^2.32.8",
        "gatsby-plugin-google-analytics": "^2.11.0",
        "gatsby-plugin-manifest": "^2.12.1",
        "gatsby-plugin-mdx": "^1.10.1",
        "gatsby-plugin-sass": "^3.2.0",
        "gatsby-source-filesystem": "^2.11.1",
        "gatsby-transformer-json": "^2.11.0",
        "gatsby-transformer-remark": "^2.16.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-google-recaptcha": "^2.1.0",
        "sass": "^1.32.8"
    }
}